# HYPPS-Backend

./: .gitattributes  Dockerfile  docker-compose.yml  pom.xml  wait-for.sh
src/main/java/com/HYYPS/HYYPS_Backend/: HyypsBackendApplication.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/config/: AwsS3Config.java  CacheConfig.java  CorsConfig.java  CsrfConfig.java  FileUploadConfig.java  KafkaConfig.java  MailConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/controller/: AdminController.java  AuthController.java  FileUploadController.java  HealthCheckController.java  KycController.java  OnboardingController.java  TeacherVerificationController.java  UserController.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/dto/: AdminUpdateUserRequestDto.java  ApiResponseDto.java  AssignRoleRequestDto.java  BlockIpRequestDto.java  ChangePasswordRequestDto.java  ClassDiscoveryDto.java  ConfirmEmailUpdateRequestDto.java  CreateRoleRequestDto.java  DeactivateAccountRequestDto.java  FileReuploadDto.java  ForgotPasswordRequestDto.java  InitiateEmailUpdateRequestDto.java  KycUploadDto.java  KycVerificationRequestDto.java  LoginRequestDto.java  OtpEventDto.java  OtpProcessingResultDto.java  OtpVerificationDto.java  ProfileVerificationRequestDto.java  ResetPasswordRequestDto.java  RoleDto.java  RoleRequestDto.java  SignupRequestDto.java  SocialLoginRequestDto.java  SocialUserInfo.java  StudentOnboardingDto.java  TeacherDashboardDto.java  TeacherOnboardingDto.java  TeacherVerificationDto.java  UpdateProfileRequestDto.java  UpdateRoleRequestDto.java  UpdateUserStatusRequestDto.java  UserProfileDto.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/entity/: KycSubmissionEntity.java  OnboardingEntity.java  Role.java  RoleEntity.java  SecurityEvent.java  TeacherVerificationEntity.java  User.java  UserEmailHistory.java  UserRole.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/enums/: SubmissionType.java  VerificationStatus.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  RateLimitExceededException.java  SecurityException.java  VerificationException.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/repository/: KycSubmissionRepository.java  OnboardingRepository.java  RoleRepository.java  SecurityEventRepository.java  TeacherVerificationRepository.java  UserEmailHistoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/security/: CookieSecurityValidator.java  CookieUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityEventLogger.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/service/: AdminService.java  AuthService.java  AuthServiceCircuitBreaker.java  CacheService.java  EmailService.java  FileUploadService.java  KafkaProducerService.java  KycService.java  OnboardingService.java  OtpKafkaConsumerService.java  OtpService.java  RateLimitService.java  RoleService.java  SecurityService.java  SocialAuthService.java  TeacherVerificationService.java  UserService.java  VerificationAuditService.java  VerificationTimerService.java
src/main/java/com/HYYPS/HYYPS_Backend/userauth/utils/: KafkaTopics.java  OtpGenerator.java  RateLimitUtil.java  SecurityConstants.java
src/main/resources/: application.properties  application.yml  data.sql
