spring.application.name=HYYPS-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hyppslearningdb
spring.datasource.username=postgres
spring.datasource.password=hypps@12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# JWT Configuration
#jwt.secret=mySecretKey
#jwt.expiration=86400000

# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true